# Snappy

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/nilsdruyen/snappysample/: MainActivity.kt  Sample.kt  SampleApplication.kt
sample/src/main/java/de/nilsdruyen/snappysample/file/: FileUtils.kt  PathUtils.kt
sample/src/main/java/de/nilsdruyen/snappysample/ui/: Color.kt  Theme.kt  Typography.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
snappy/: build.gradle.kts
snappy-compose/src/androidTest/java/de/nilsdruyen/snappy/compose/: ExampleInstrumentedTest.kt
snappy-compose/src/main/: AndroidManifest.xml
snappy-compose/src/test/java/de/nilsdruyen/snappy/compose/: ExampleUnitTest.kt
snappy-core/: build.gradle.kts
snappy-core/src/main/: AndroidManifest.xml
snappy/src/main/: AndroidManifest.xml
snappy/src/main/java/de/nilsdruyen/snappy/: Constants.kt  Snappy.kt  SnappyActivity.kt  SnappyMode.kt  SnappyState.kt  SnappyViewModel.kt
snappy/src/main/java/de/nilsdruyen/snappy/components/: Camera.kt  CameraContract.kt  CameraPermissions.kt  CameraScreen.kt  Gallery.kt  HoriztonalPagerIndicator.kt  ImageList.kt  SaveButton.kt
snappy/src/main/java/de/nilsdruyen/snappy/components/ui/: Color.kt  Theme.kt  Typography.kt
snappy/src/main/java/de/nilsdruyen/snappy/controllers/: FileController.kt  FileControllerImpl.kt
snappy/src/main/java/de/nilsdruyen/snappy/extensions/: ActivityExtension.kt  ContextExtension.kt  ImageCaptureExtension.kt  IntentExtension.kt  SnappyConfigExtension.kt
snappy/src/main/java/de/nilsdruyen/snappy/models/: ParcelableSnappyConfig.kt  SnappyConfig.kt  SnappyImage.kt  SnappyResult.kt
snappy/src/main/java/de/nilsdruyen/snappy/utils/: PathUtils.kt
snappy/src/main/res/drawable/: snappy_ic_shutter.xml  snappy_ic_shutter_normal.xml  snappy_ic_shutter_pressed.xml
snappy/src/main/res/layout/: snappy_activity.xml  snappy_camera_ui.xml
snappy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
snappy/src/test/java/de/nilsdruyen/snappy/: CoroutinesTestExtension.kt  SnappyViewModelTest.kt
snappy/src/test/java/de/nilsdruyen/snappy/fakes/: FakeFileController.kt
